spring.application.name=perfect-recipe-service
server.port=9081
server.servlet.context-path=/perfect-recipe-service/api/v1
# H2 Database Configuration (using file-based storage)
spring.datasource.url=jdbc:h2:tcp://localhost/C:/Cursos/Proyectos/databases/manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
services.chat-gpt.host="https://api.openai.com/v1"
services.chat-gpt.endpoint.chat="/chat/completions"
services.chat-gpt.endpoint.image="/images/generations"
services.chat-gpt.chat-model="gpt-4o"
services.chat-gpt.img-model="dall-e-3"
services.chat-gpt.default-message="Genera una receta aleatoria en formato JSON. Usa esta plantilla: {\"name\":\"\",\"description\":\"\",\"note\":\"\",\"creationDate\":\"\",\"servings\":\"\",\"cookingTime\":\"\",\"prepTime\":\"\",\"typeCuisine\":\"\",\"author\":\"\",\"calories\":0,\"visits\":0,\"img\":\"\",\"instructions\":[{\"description\":\"\",\"step\":0}],\"ingredients\":[{\"description\":\"\"}]} Devuelve el JSON como un string de una sola línea, con caracteres escapados, listo para insertar en un JSON. Solo devuelve el string, sin explicación ni formato adicional"
services.chat-gpt.default-message-img="Foto realista de %s servida. Fondo neutro. Sin texto"


 